@import "variables"

.sidebar
    background: $color-sidebar
    z-index: 10000

    position: fixed
    top: 0
    left: 0
    width: $width-sidebar
    height: 100%
    padding: 20px 0
    transition: all 0.5s ease

    &.close
        left: -$width-sidebar

    .quartel
        margin-bottom: 20px
        text-align: center

        img
            display: block
            width: 100px
            height: auto
            margin: 0 auto

        h2
            color: $font-color-light
            margin: 10px 0 10px

        p
            color: $font-color-light
            font-size: 14px

    ul.nav

        li

            a
                display: block
                padding: 13px 30px
                border-bottom: 1px solid #10558d
                color: $font-color-light
                font-size: 16px
                position: relative

                &:hover, &.active
                    color: #0c7db1
                    background-color: white
                    border-right: 2px solid rgb(5, 68, 104)

                &:hover .icon, &.active .icon
                    color: #0c7db1

                &:hover:before, &.active:before
                    display: block

                .icon
                    color: #dee4ec
                    width: 30px
                    display: inline-block

    .hide

        display: flex
        position: absolute
        top: calc(50% - 25px)
        left: $width-sidebar
        width: 25px
        height: 70px
        background-color: $color-sidebar
        align-items: center
        justify-content: center
        border-radius: 0 25px 25px 0
        z-index: -1

        a
            font-size: 28px
            color: #f4fbff

            &:hover
                color: #10cdfc

.header
    position: fixed
    top: 0
    right: 0
    height: 75px
    background-color: $color-navbar
    width: calc(100% - $width-sidebar)
    transition: all 0.5s ease
    padding: 0 30px
    z-index: 10000

    &.full
        width: 100%

    .bar
        height: 100%
        display: flex
        justify-content: space-between
        align-items: center

        .logo
            width: 200px

            img
                width: 100%

        .page-name

            li

                a
                    display: block
                    color: $font-color-light
                    font-size: 25px
                    position: relative

                    .icon
                        color: #dee4ec
                        width: 30px
                        display: inline-block

    .abas
        height: 30px
        display: block
        position: relative
        bottom: 0

        ul
            height: 100%
            display: flex

            li
                display: flex
                align-items: center
                padding: 0 20px
                height: 100%
                margin: 0 20px
                background-color: $color-sidebar
                border-radius: 0 0 25px 25px

                &.select
                    background-color: $color-navbar

                a
                    font-weight: bold
                    color: #dee4ec

.dropdown
    position: relative
    display: inline-block

    &:hover .dropdown-content
        display: block

    button.dropbtn
        background-color: $color-sidebar
        color: white
        padding: 16px
        font-size: 16px
        border: none

        .item
            margin-right: 10px

    .dropdown-content
        display: none
        position: absolute
        right: 0
        background-color: #f1f1f1
        min-width: 160px
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
        z-index: 1

        &:hover
            display: block

        a
            color: black
            padding: 12px 16px
            text-decoration: none
            display: block

            &:hover
                background-color: #ddd

.table-container
    background-color: $color4
    border-radius: 20px
    height: 100%
    padding: 10px 20px
    color: white
    width: 100%

    table
        background-color: transparent
        width: 100%
        height: 100%

        th, td
            padding: 5px 10px
            vertical-align: middle
            text-align: center

        tbody
            border-radius: 20px
            display: block
            height: calc(100% - 30px)
            overflow-y: scroll

        thead, tbody tr
            display: table
            width: 100%
            table-layout: fixed

        tbody tr:nth-of-type(odd)
            background-color: rgb(179, 208, 255, 0.3)

        button
            font-size: 12px


$index1: -1
/* Experimental for multiple parents */
.diagram-container
    background-color: $color4
    border-radius: 20px
    height: 100%
    padding: 10px 20px
    color: white
    width: 100%
    text-align: center
    z-index: 1000
    overflow-y: scroll

    .items

        /* Make all children "inline" */
        ul
            padding-top: 20px
            position: relative
            display: flex
            justify-content: center


            li  
                text-align: center
                list-style-type: none
                position: relative
                padding: 20px 5px 0 5px

                /* Add horizontal connector. Note: they are 2 pseudo-elements */
                &::before, &::after
                    content: ''
                    position: absolute
                    top: 0
                    right: 50%
                    width: 50%
                    height: 45px
                    z-index: $index1
                    border-top: 5px solid black

                &::after
                    border-left: 5px solid black
                    left: 50%
                    right: auto

                /* Add back the down connector for last node */
                &:last-child::before
                    border-right: 5px solid black
                    border-radius: 0 5px 0 0

                
                // - Add "down" connector (vertical line) from each parent 
                // - Currently it will also select the single parent
                &>a:not(:only-child)::after
                    content: ''
                    position: absolute
                    border-right: 5px solid black
                    top: 20px
                    height: 50px
                    width: 0
                    left: 50%
                    z-index: $index1

                /* Remove left and right connector from a single child */
                &:only-child::after, &:only-child::before
                    display: none

                &:only-child
                    padding-top: 0

                /* Remove "outer" connector */
                &:first-child::before, &:last-child::after
                    border: 0 none

                /* Add curve line to the first child's connector */
                &:first-child::after
                    border-radius: 5px 0 0 0
                
                /* Add margin for the parents */
                a+a 
                    position: relative
                    margin-bottom: 12px

                &>a
                    &:last-of-type:not(:first-child)::before
                        content: ''
                        position: absolute
                        top: 40px
                        right: auto
                        width: 42%
                        border-top: 1px solid indigo

                    &:not(:only-of-type):not(:last-of-type)::before
                        content: ''
                        position: absolute
                        top: 40px
                        left: auto
                        width: 110%
                        border-top: 1px solid indigo

                    &:last-of-type:last-child::before
                        left: 50%

                    &:first-of-type:first-child::before
                        left: 50%

                /* Add cosmetic for each item */
                a
                    font-size: 30px
                    font-weight: bold
                    background-color: white
                    border: 1px solid #ccc
                    padding: 5px 10px
                    text-decoration: none
                    border-radius: 4px
                    display: inline-block
                    z-index: 10

                    &:hover
                        background-color: #EEE

                    /* Implement also for the first parent */
                    a:first-child
                        position: relative
                        margin-bottom: 12px
                    
                    img, span
                        display: block

                    img
                        margin: 0 auto
                        width: 70px
                        height: auto
            
            /* Add down connector from parent */
            ul::before
                content: ''
                border-left: 5px solid black
                z-index: $index1
                height: 20px
                position: absolute
                top: 2px
                left: 50%
                width: 0
            
