@import "variables"

*
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none
    text-decoration: none

html, body
    height:100%


body
    background-color: $color-body



/* forms style */
.conditional-fields
    
    h2 
        color: white
        text-align: center

.field-container 
    display: flex
    justify-content: center
    height: 40px
    font-size: 18px
    margin: 10px 0
    color: white

    .field-name
        height: 100%
        padding: 0 10px
        display: flex
        align-items: center

    .field-input
        height: 100%
        display: flex

        span 
            height: 100%
            padding: 0 10px
            display: flex
            align-items: center
            background-color: gray
            border: 1px solid gray

            &.before
                border-radius: 10px 0 0 10px

            &.after
                border-radius: 0 10px 10px 0

        input
            font-size: 16px
            height: 100%
            padding: 0 10px
            outline: none
            border: 1px solid gray
            line-height: 1.8

            &:focus
                outline: solid 3px #736fff72

    
            &.before
                border-radius: 10px 0 0 10px

            &.middle

            &.after
                border-radius: 0 10px 10px 0

            &.only
                border-radius: 10px
        
        .checkbox-container
            display: block
            position: relative
            cursor: pointer
            font-size: 22px
            -webkit-user-select: none
            -moz-user-select: none
            -ms-user-select: none
            user-select: none
            margin-right: 25px

            &:hover input ~ .checkmark 
                background-color: #ccc
                
        
            input[type="checkbox"]
                position: absolute
                opacity: 0
                cursor: pointer
                height: 0
                width: 0

                &:checked ~ .checkmark 
                    background-color: #2196F3
                
                &:checked ~ .checkmark:after 
                    display: block
                    
        
            .checkmark
                position: absolute
                top: 5px
                left: 0
                height: 30px
                width: 30px
                background-color: #eee

                &:after
                    content: ""
                    position: absolute
                    display: none
                    left: 9px
                    top: 7px
                    width: 5px
                    height: 10px
                    border: solid white
                    border-width: 0 3px 3px 0
                    -webkit-transform: rotate(45deg)
                    -ms-transform: rotate(45deg)
                    transform: rotate(45deg)
                    

        select 
            height: 100%
            line-height: 1.8
            outline: none
            border: 1px solid gray
            border-radius: 10px
            font-size: 16px
        
            &:focus
                outline: solid 3px #736fff72
            
            option
                padding: 0 10px
            
            

form
    display: flex
    flex-direction: column
    align-items: center
    
button, input[type="submit"] 
    margin: 10px auto
    background-color: #0d6efd
    color: white
    border-radius: 5px
    border: none
    padding: 7px 10px
    transition: all 0.3s ease
    font-size: 18px
    font-weight: 400
    line-height: 1.5

    &:hover
        background-color: #0b5ed7
        transform: scale(1.1)


/* scroll */
::-webkit-scrollbar 
  width: 10px

::-webkit-scrollbar-track 
    background-color: $color-body
    border-radius: 10px

::-webkit-scrollbar-thumb 
    background: $color-sidebar
    border-radius: 10px
