@import "variables"

.apology
    display: flex
    width: 100%
    height: 100vh
    justify-content: center
    align-items: center

main.page
    z-index: 1
    position: absolute
    top: 115px
    height: calc(100% - 125px)
    right: 20px
    width: calc(100% - $width-sidebar - 25px - 40px)
    transition: all 0.5s ease
    display: flex
    flex-direction: column
    align-items: center

    &.full
        width: calc(100% - 25px)

    form
        display: flex
        flex-direction: column
        align-items: center
    
    h1 
        color: white


.page-login
    .header
        width: 100%
        .bar
            justify-content: center
    
    .forms
        position: absolute
        top: 40%
        width: 100%
