
/* dark theme */
$color1: #07f9a2
$color3: #09c184
$color4: #0a8967
$color5: #0d192b

$color-body: #0c5149
$color-navbar: #003551
$color-sidebar: #00283d

/* font */
$font-color-light: #fcfcfc


/* width */
$width-sidebar: 225px